<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="hr_appraisal_form_view_bulk_line_inherited" model="ir.ui.view">
            <field name="name">hr.appraisal.form.view.bulk.line.inherited</field>
            <field name="model">hr.appraisal</field>
            <field name="inherit_id" ref="vlr_appraisal.inherit_hr_appraisal_form_view" />
            <field name="arch" type="xml">

                <xpath expr="//field[@name='final_interview']" position="after">
                    <field name="bulk_line" invisible="1" />
                </xpath>

                <xpath expr ="//label[@for='emp_id']" position="before">
                    <div class="mt4 mb8" style="font-size:20px;" attrs="{'invisible': [('bulk_line', '=', False)]}">
                        <div class="text-danger">
                            Please edit this on bulk appraisal
                        </div>
                    </div>
                </xpath>


                <xpath expr="//button[@name='action_start_appraisal']" position="attributes">
                    <attribute name="attrs">
                        {'invisible' : ['|', '|', '|',
                        ('check_sent','=', True),
                        ('check_done','=', True),
                        ('check_cancel','=', True),
                        ('bulk_line', '!=', False)
                        ]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_done']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': ['|', '|', '|',
                        ('check_done','=', True),
                        ('check_draft','=', True),
                        ('check_cancel','=', True),
                        ('bulk_line', '!=', False)
                        ]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_set_draft']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': ['|', '|', '|',
                        ('check_done','=', True),
                        ('check_draft','=', True),
                        ('check_cancel','=', True),
                        ('bulk_line', '!=', False)
                        ]}
                    </attribute>
                </xpath>

                <xpath expr="//button[@name='action_cancel']" position="attributes">
                    <attribute name="attrs">
                        {'invisible': ['|', '|', '|',
                        ('check_done','=', True),
                        ('check_draft','=', True),
                        ('check_cancel','=', True),
                        ('bulk_line', '!=', False)
                        ]}
                    </attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>